server {
  listen ${PORT} default_server;
  listen [::]:${PORT} default_server;

  server_name _;

  # Serve static files
  root /usr/share/nginx/html;
  index index.html;

  # Gzip static assets
  gzip on;
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;
  gzip_proxied any;
  gzip_min_length 256;

  # SPA fallback — serve index.html for non-file requests
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Optional: add basic security headers
  add_header X-Frame-Options "DENY" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header Referrer-Policy "no-referrer-when-downgrade" always;
}
