server {
  listen ${PORT} default_server;
  listen [::]:${PORT} default_server;

  server_name _;

  # Serve static files
  root /usr/share/nginx/html;
  index index.html;

  # Gzip static assets
  gzip on;
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;
  gzip_proxied any;
  gzip_min_length 256;

  # SPA fallback — serve index.html for non-file requests
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Optional: add basic security headers
  add_header X-Frame-Options "DENY" always;
  add_header X-Content-Type-Options "nosniff" always;
  # Use a strict referrer policy to avoid leaking sensitive paths
  add_header Referrer-Policy "strict-origin-when-cross-origin" always;
  add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
  # Tighter Content Security Policy. Replace ${BACKEND_ORIGIN} at runtime (envsubst) with the API origin used in production.
  # - allow scripts/styles from self; avoid 'unsafe-inline' for scripts when possible
  # - allow connect-src only to self and the configured backend origin
  # - block object and frame ancestors
  add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self' '${BACKEND_ORIGIN}'; object-src 'none'; frame-ancestors 'none'; base-uri 'self'; form-action 'self'" always;
}
