# syntax=docker/dockerfile:1.7

###############
# Build stage #
###############
FROM rust:1.85 AS builder
WORKDIR /app


RUN apt-get update && apt-get install -y pkg-config libssl-dev && rm -rf /var/lib/apt/lists/*


COPY secureScan_Back/ ./secureScan_Back
WORKDIR /app/secureScan_Back


RUN mkdir -p src && echo "fn main(){}" > src/main.rs && cargo build --release || true


COPY secureScan_Back/ ./
RUN cargo build --release

################
# Runtime stage #
################
FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y ca-certificates libssl3 && rm -rf /var/lib/apt/lists/*
WORKDIR /app


COPY --from=builder /app/secureScan_Back/target/release/securascan-backend /usr/local/bin/securascan

ENV BIND_ADDR=0.0.0.0:8080
ENV ALLOWED_ORIGINS=http://localhost:3000
ENV SCAN_MAX_CONCURRENCY=4
ENV HTTP_TIMEOUT_MS=10000
ENV RUST_LOG=info

EXPOSE 8080
CMD ["/usr/local/bin/securascan"]