# syntax=docker/dockerfile:1.7

################
# Build stage  #
################
FROM rust:latest AS builder   
WORKDIR /app


COPY secureScan_Back/Cargo.toml secureScan_Back/Cargo.lock* ./secureScan_Back/
WORKDIR /app/secureScan_Back
COPY secureScan_Back/ ./
RUN cargo build --release

################
# Runtime stage #
################
FROM debian:bookworm-slim
RUN apt-get update \
 && apt-get install -y --no-install-recommends ca-certificates libssl3 curl \
 && rm -rf /var/lib/apt/lists/*
WORKDIR /app


COPY --from=builder /app/secureScan_Back/target/release/securascan /usr/local/bin/securascan

ENV BIND_ADDR=0.0.0.0:8080
ENV ALLOWED_ORIGINS=http://localhost:3000
ENV SCAN_MAX_CONCURRENCY=4
ENV HTTP_TIMEOUT_MS=10000
ENV RUST_LOG=info

EXPOSE 8080
CMD ["securascan"]
