# ----------- Stage 1: Build with Node 20 -----------
FROM node:20-alpine AS builder
WORKDIR /app

COPY secureScan_Front/package*.json ./
RUN npm ci

COPY secureScan_Front/ .

# Optional flag: allow localhost API base during CI
ARG ALLOW_LOCAL_API=""
ARG VITE_API_BASE=""

RUN if [ -z "$VITE_API_BASE" ]; then \
        echo "ERROR: VITE_API_BASE is not set!" && exit 1; \
    fi && \
    if [ -z "$ALLOW_LOCAL_API" ]; then \
        case "$VITE_API_BASE" in \
            http://localhost*|http://127.*|https://localhost*|https://127.*) \
                echo "ERROR: Localhost API base detected in production build: $VITE_API_BASE" && exit 1 ;; \
            *) echo "VITE_API_BASE looks valid" ;; \
        esac; \
    else \
        echo "⚠️ Allowing local VITE_API_BASE because ALLOW_LOCAL_API=$ALLOW_LOCAL_API"; \
    fi

# Build
RUN apk add --no-cache libc6-compat \
    && apk add --no-cache --virtual .build-deps python3 make g++ \
    && npm rebuild esbuild@0.21.5 --build-from-source || true \
    && node -e "require('esbuild'); console.log('esbuild ok')" \
    && npm run build \
    && apk del .build-deps


# ----------- Stage 2: Runtime with Nginx -----------
FROM nginx:1.27-alpine
COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
