server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # پراکسی به بک‌اند
  location /api/ {
    proxy_pass http://backend:8080/api/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  # SPA fallback
  location / {
    try_files $uri $uri/ /index.html;
  }
}
