####
# Dockerfile.frontend (final stable version)
####

FROM node:20-alpine AS build
WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm ci --no-audit --no-fund

# Copy full frontend source
COPY . .

# Hardcode API base for Vite
ARG VITE_API_BASE=https://securascan-back-dd57.onrender.com
ENV VITE_API_BASE=${VITE_API_BASE}

RUN echo ">>> Building with API = ${VITE_API_BASE}"
RUN npm run build

# Production runtime
FROM nginx:alpine

# Add nginx gzip + templating
RUN apk add --no-cache gettext

# Copy built site
COPY --from=build /app/dist /usr/share/nginx/html

# Copy nginx template (CSP fixed)
COPY nginx/default.conf.template /etc/nginx/templates/default.conf.template

# Hardcode backend origin for CSP
ENV PORT=8080

# No runtime env injection needed anymore
CMD ["nginx", "-g", "daemon off;"]

EXPOSE 8080
