#### FRONTEND DOCKERFILE (FINAL FIXED VERSION) ####

FROM node:20-alpine AS build
WORKDIR /app

COPY package*.json ./
RUN npm ci --no-audit --no-fund

COPY . .

# Allow bypass of localhost check for CI builds
ARG ALLOW_LOCAL_API=false

# Build-time API base for production
ARG VITE_API_BASE=""
ENV VITE_API_BASE=${VITE_API_BASE}

RUN echo ">>> Building frontend with:" && \
    echo "ALLOW_LOCAL_API=${ALLOW_LOCAL_API}" && \
    echo "VITE_API_BASE=${VITE_API_BASE}"

# If not allowed → block localhost/127
RUN if [ "${ALLOW_LOCAL_API}" != "true" ]; then \
        case "${VITE_API_BASE}" in \
            http://localhost*|http://127.*|https://localhost*|https://127.*) \
                echo "ERROR: local VITE_API_BASE not allowed in production build"; \
                exit 1 ;; \
        esac; \
    fi

RUN npm run build

###### RUNTIME ######
FROM nginx:alpine
RUN apk add --no-cache gettext

COPY --from=build /app/dist /usr/share/nginx/html
COPY nginx/default.conf.template /etc/nginx/templates/default.conf.template

ENV PORT=8080
ENV BACKEND_ORIGIN=${VITE_API_BASE}

EXPOSE 8080

CMD ["/bin/sh", "-c", "\
echo \"window.__CONFIG__ = { API_BASE: '${BACKEND_ORIGIN}' }\" > /usr/share/nginx/html/__env.js && \
envsubst '${PORT} ${BACKEND_ORIGIN}' < /etc/nginx/templates/default.conf.template > /etc/nginx/conf.d/default.conf && \
nginx -g 'daemon off;'"]
